# RestAssuredE2E

./: pom.xml  testNg.xml
Reports/: Test-Report-2024.06.12.14.45.11.html
src/test/java/api/endpoints/: Route.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTest.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportUtility.java  XLUtility.java
testData/: userData.xlsx
